[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "r",
            "id": "SublimeREPL",
            "children":
            [
                {"command": "repl_open", 
                 "caption": "Java",
                 "id": "repl_java",
                 "mnemonic": "j",
                 "args": {
                    "type": "subprocess",
                    "encoding": {"windows": "$win_cmd_encoding",
                                 "linux": "utf-8",
                                 "osx": "utf-8"},
                    "cmd": {"windows": ["cmd.exe"],
                            "linux": ["bash", "-i"],
                            "osx": ["java", "bsh.Interpreter"]},
                    "cwd": "$file_path",
                    "env": {},
                    "external_id": "java",

                    "syntax": "Packages/Java/Java.tmLanguage"
                    }
                }
            ]   
        }]
    }
]
